{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native", // Asegúrate de que sea react-native
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./app/components"
      ],
      "@/assets/*": [
        "./app/assets/*"
      ],
      "@/api/*": [
        "api/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}